#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,12
env = HYPRCURSOR_SIZE,12
env = XDG_SESSION_TYPE,wayland

##############
### NVIDIA ###
##############

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# Fix flickering in Electron apps or not:D
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
