##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# TG DESKTOP RULES -------------------------------------------------------------
windowrule = tile,^(org.telegram.desktop)$
windowrule = workspace 4,^(org.telegram.desktop)$

windowrule = workspace 2, ^(google-chrome)$
windowrule = workspace 3, ^(code)$
windowrule = workspace 3, ^(jetbrains-goland)$

windowrule = workspace special:magic, ^(YandexMusic)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = float, title:^(Calculator)$

# Фиксит баг с контекстным меню в хроме и vscode. Раскомментить, если ей плохо
windowrulev2=noblur,class:^()$,title:^()$

# Blur -----------------------------------------------------
  # Wlogout
layerrule = blur, logout_dialog

# Хз зачем, пусть будет
layerrule = blur, ^()$

# layerrule = blur, class:^(swww)$
layerrule = blur, rofi
layerrule = blur, wofi
layerrule = blur, (waybar)

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

# Tweaks to work with blur -----------------------------------
layerrule = ignorezero, (waybar)

layerrule = unset, rofi
layerrule = ignorezero, rofi

layerrule = unset, ^(jetbrains-goland)$
layerrule = ignorezero, ^(jetbrains-goland)$

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorezero, wofi
#layerrule = ignorealpha 0.5, wofi

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

