# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/confs

source=$configs/settings.conf
source=$configs/binds.conf
source= $configs/startup.conf
source= $configs/variables.conf
source= $configs/window_rules.conf
source= $configs/animations.conf
