preload =  ~/.current_wallpaper.png
# preload =  ~/.config/hypr/wallpapers/fullhdmain.jpg

# wallpaper = DP-3, ~/.config/hypr/wallpapers/4kmain.jpg 
wallpaper = HDMI-A-1, ~/.current_wallpaper.png
splash = false
