/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// Sleek

{
"include": "~/.config/waybar/modules",
"layer": "top",
"position": "top",
"height": 20,
"margin-left": 2,
"margin-right": 2,
"margin-top": 2,
"reload_style_on_change": true,

"modules-left": [
	"custom/weather",
	"custom/separator#blank",
	"clock",
	"custom/separator#blank",
	"hyprland/window",
  "custom/separator#blank",
  "mpris"
],

"modules-center": [		
	"hyprland/workspaces"	
],
		
"modules-right": [
	"tray",
	"custom/separator#blank",
  "custom/separator#blank",
  "network#speed",
	"custom/separator#blank",
	"group/motherboard",
	"custom/separator#blank",
	"group/laptop",
  "custom/separator#blank",
  "hyprland/language",
	"custom/separator#blank", 
	"group/audio",
	"custom/separator#blank",
	"custom/power",
	],


// Additional format / customize modules

"custom/power": {
	"format": " ",
	"icon-size": 20,
  "on-click": "wlogout -C $HOME/.config/wlogout/nova.css -l $HOME/.config/wlogout/layout -b 5 -B 400 -T 400",
	"tooltip": false,
},
	
"clock": {
  "tooltip": true
},
}

